{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7-JEv2SkThFPQYEnG7wOn",
      "type": "rectangle",
      "x": 1000,
      "y": -700,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": {
        "type": 3
      },
      "seed": 1544518622,
      "version": 58,
      "versionNonce": 1854146334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8deA6VAGV6wF81HbNu3X3"
        },
        {
          "id": "qklHPl9f5zf_TQl6bnuUY",
          "type": "arrow"
        }
      ],
      "updated": 1748076063214,
      "link": null,
      "locked": false
    },
    {
      "id": "8deA6VAGV6wF81HbNu3X3",
      "type": "text",
      "x": 1039.5,
      "y": -682.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": null,
      "seed": 2058952798,
      "version": 57,
      "versionNonce": 1961980766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076063214,
      "link": null,
      "locked": false,
      "text": "b2:download",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-JEv2SkThFPQYEnG7wOn",
      "originalText": "b2:download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_u_D2mXH59h1Cs2f6lmMC",
      "type": "rectangle",
      "x": 1300,
      "y": -700,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": {
        "type": 3
      },
      "seed": 120118658,
      "version": 75,
      "versionNonce": 2048308190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-adbAwgkxWLkv3vAeJ2I"
        },
        {
          "id": "sqz1FJdr87z22OxQXhiQz",
          "type": "arrow"
        }
      ],
      "updated": 1748076063214,
      "link": null,
      "locked": false
    },
    {
      "id": "8-adbAwgkxWLkv3vAeJ2I",
      "type": "text",
      "x": 1312,
      "y": -682.5,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": null,
      "seed": 41890718,
      "version": 90,
      "versionNonce": 2064680990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076063214,
      "link": null,
      "locked": false,
      "text": "cloudinary:cache",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_u_D2mXH59h1Cs2f6lmMC",
      "originalText": "cloudinary:cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXMvl3w173JH6kjTENI0X",
      "type": "rectangle",
      "x": 1180,
      "y": -500,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": {
        "type": 3
      },
      "seed": 1454524638,
      "version": 27,
      "versionNonce": 1827843458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R10KsnIWiHW9MKdrtja3v"
        },
        {
          "id": "qklHPl9f5zf_TQl6bnuUY",
          "type": "arrow"
        },
        {
          "id": "sqz1FJdr87z22OxQXhiQz",
          "type": "arrow"
        },
        {
          "id": "PJbiiZDkxfS2Gc3NFrug0",
          "type": "arrow"
        },
        {
          "id": "2uJHKQgaCUz6yL37QCfJa",
          "type": "arrow"
        }
      ],
      "updated": 1748076165683,
      "link": null,
      "locked": false
    },
    {
      "id": "R10KsnIWiHW9MKdrtja3v",
      "type": "text",
      "x": 1193,
      "y": -482.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": null,
      "seed": 780315394,
      "version": 29,
      "versionNonce": 1351013598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076063215,
      "link": null,
      "locked": false,
      "text": "setup-external",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXMvl3w173JH6kjTENI0X",
      "originalText": "setup-external",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qklHPl9f5zf_TQl6bnuUY",
      "type": "arrow",
      "x": 1080,
      "y": -640,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 1064603358,
      "version": 175,
      "versionNonce": 1074243742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076063444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          180,
          70
        ],
        [
          180,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-JEv2SkThFPQYEnG7wOn",
        "focus": 0.4226804123711349,
        "gap": 1,
        "fixedPoint": [
          0.4,
          1
        ]
      },
      "endBinding": {
        "elementId": "aXMvl3w173JH6kjTENI0X",
        "focus": 0.22222222222222213,
        "gap": 1,
        "fixedPoint": [
          0.4444444444444444,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sqz1FJdr87z22OxQXhiQz",
      "type": "arrow",
      "x": 1399.9,
      "y": -635,
      "width": 139.9000000000001,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": null,
      "seed": 1919244190,
      "version": 171,
      "versionNonce": 1753539806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076063445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          -139.9000000000001,
          65
        ],
        [
          -139.9000000000001,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_u_D2mXH59h1Cs2f6lmMC",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "aXMvl3w173JH6kjTENI0X",
        "focus": -1.0000000000000002,
        "gap": 1,
        "fixedPoint": [
          0.4444444444444444,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3Ob1hmSHn-Hz8QzMamTfU",
      "type": "rectangle",
      "x": 1600,
      "y": -700,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": {
        "type": 3
      },
      "seed": 890652546,
      "version": 36,
      "versionNonce": 2137410690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqQ_yXVRVPW3pDEozbbg4"
        },
        {
          "id": "nLBt42n2x7ns_TEMY-RAx",
          "type": "arrow"
        },
        {
          "id": "I21WKnAGN_oIsUAv7yZ3D",
          "type": "arrow"
        }
      ],
      "updated": 1748076091624,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqQ_yXVRVPW3pDEozbbg4",
      "type": "text",
      "x": 1650.5,
      "y": -682.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": null,
      "seed": 1441748546,
      "version": 44,
      "versionNonce": 1538092098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076091624,
      "link": null,
      "locked": false,
      "text": "astro dev",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ob1hmSHn-Hz8QzMamTfU",
      "originalText": "astro dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hSeCkZTLBu131KLO9dUS",
      "type": "rectangle",
      "x": 1580,
      "y": -300,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": {
        "type": 3
      },
      "seed": 1593881794,
      "version": 62,
      "versionNonce": 208559838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyLqbC_mZg1WkzW0hTvO8"
        },
        {
          "id": "nLBt42n2x7ns_TEMY-RAx",
          "type": "arrow"
        },
        {
          "id": "PJbiiZDkxfS2Gc3NFrug0",
          "type": "arrow"
        }
      ],
      "updated": 1748076243733,
      "link": null,
      "locked": false
    },
    {
      "id": "hyLqbC_mZg1WkzW0hTvO8",
      "type": "text",
      "x": 1663.5,
      "y": -282.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": null,
      "seed": 371421278,
      "version": 73,
      "versionNonce": 1530581790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076243733,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hSeCkZTLBu131KLO9dUS",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnL251fGgNEu23aPZjmX5",
      "type": "rectangle",
      "x": 1980,
      "y": -300,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOG",
      "roundness": {
        "type": 3
      },
      "seed": 1294910402,
      "version": 82,
      "versionNonce": 3211230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCERx3GrLA2QL6Mc4qKen"
        },
        {
          "id": "VkN-AP8L7gK7HjvpvQkhd",
          "type": "arrow"
        },
        {
          "id": "2uJHKQgaCUz6yL37QCfJa",
          "type": "arrow"
        },
        {
          "id": "ZHnWl_axnF20yDfzbPrIw",
          "type": "arrow"
        }
      ],
      "updated": 1748076243734,
      "link": null,
      "locked": false
    },
    {
      "id": "YCERx3GrLA2QL6Mc4qKen",
      "type": "text",
      "x": 2052.5,
      "y": -282.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOV",
      "roundness": null,
      "seed": 1960956254,
      "version": 101,
      "versionNonce": 1610699806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076243734,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnL251fGgNEu23aPZjmX5",
      "originalText": "build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vu5bAkQBQM5CJfuO7MSSo",
      "type": "rectangle",
      "x": 2380,
      "y": -300,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOd",
      "roundness": {
        "type": 3
      },
      "seed": 1773920606,
      "version": 99,
      "versionNonce": 553604382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1RE4tjvxzjWvwzjpbiTN"
        },
        {
          "id": "K07lHqLwDhruyK9h0lu7F",
          "type": "arrow"
        },
        {
          "id": "-v1zTHjEFjdCmYGKjcWJB",
          "type": "arrow"
        }
      ],
      "updated": 1748076243734,
      "link": null,
      "locked": false
    },
    {
      "id": "U1RE4tjvxzjWvwzjpbiTN",
      "type": "text",
      "x": 2397.5,
      "y": -282.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOl",
      "roundness": null,
      "seed": 158591874,
      "version": 138,
      "versionNonce": 382927198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076243734,
      "link": null,
      "locked": false,
      "text": "preview:nocache",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vu5bAkQBQM5CJfuO7MSSo",
      "originalText": "preview:nocache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8WKuLpms3sSwT-Wexpcg",
      "type": "rectangle",
      "x": 2600,
      "y": -100,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOp",
      "roundness": {
        "type": 3
      },
      "seed": 538324098,
      "version": 138,
      "versionNonce": 764731778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYo1EvFCrk5gryb4ESWc6"
        },
        {
          "id": "ZHnWl_axnF20yDfzbPrIw",
          "type": "arrow"
        },
        {
          "id": "FNdT-jO6--AS60ehbLOkM",
          "type": "arrow"
        }
      ],
      "updated": 1748076264523,
      "link": null,
      "locked": false
    },
    {
      "id": "XYo1EvFCrk5gryb4ESWc6",
      "type": "text",
      "x": 2661.5,
      "y": -82.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOt",
      "roundness": null,
      "seed": 890393758,
      "version": 184,
      "versionNonce": 1363239234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076264523,
      "link": null,
      "locked": false,
      "text": "preview",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8WKuLpms3sSwT-Wexpcg",
      "originalText": "preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJifL1GG2-016U2ump0Qm",
      "type": "rectangle",
      "x": 1780,
      "y": -500,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": {
        "type": 3
      },
      "seed": 211455298,
      "version": 111,
      "versionNonce": 21312798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDgbxQONWf-AiYUO6siCu"
        },
        {
          "id": "I21WKnAGN_oIsUAv7yZ3D",
          "type": "arrow"
        }
      ],
      "updated": 1748076055803,
      "link": null,
      "locked": false
    },
    {
      "id": "wDgbxQONWf-AiYUO6siCu",
      "type": "text",
      "x": 1819.5,
      "y": -482.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 168910814,
      "version": 131,
      "versionNonce": 861725022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076055803,
      "link": null,
      "locked": false,
      "text": "dev:nocache",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJifL1GG2-016U2ump0Qm",
      "originalText": "dev:nocache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBZyqwm_pYZ6YOv9fXl-q",
      "type": "rectangle",
      "x": 2000,
      "y": -700,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": {
        "type": 3
      },
      "seed": 592429506,
      "version": 136,
      "versionNonce": 1987543874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LU8muJhYVq0vAD41PYeyH"
        },
        {
          "id": "ECRSYC6BMWEJhNXSGeFXu",
          "type": "arrow"
        },
        {
          "id": "VkN-AP8L7gK7HjvpvQkhd",
          "type": "arrow"
        }
      ],
      "updated": 1748076125575,
      "link": null,
      "locked": false
    },
    {
      "id": "LU8muJhYVq0vAD41PYeyH",
      "type": "text",
      "x": 2039.5,
      "y": -682.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 1272427358,
      "version": 168,
      "versionNonce": 614660226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076095383,
      "link": null,
      "locked": false,
      "text": "astro build",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBZyqwm_pYZ6YOv9fXl-q",
      "originalText": "astro build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdJOatcAR1tMcQEE6NmK0",
      "type": "rectangle",
      "x": 2400,
      "y": -700,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": {
        "type": 3
      },
      "seed": 1312615070,
      "version": 152,
      "versionNonce": 768127198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8wTzR08DkXcRWBnodxst"
        },
        {
          "id": "L3VQRdeQFvW74A7zuTQBV",
          "type": "arrow"
        },
        {
          "id": "K07lHqLwDhruyK9h0lu7F",
          "type": "arrow"
        },
        {
          "id": "FNdT-jO6--AS60ehbLOkM",
          "type": "arrow"
        }
      ],
      "updated": 1748076230654,
      "link": null,
      "locked": false
    },
    {
      "id": "n8wTzR08DkXcRWBnodxst",
      "type": "text",
      "x": 2428.5,
      "y": -682.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 1884493378,
      "version": 192,
      "versionNonce": 1813946114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076072413,
      "link": null,
      "locked": false,
      "text": "astro preview",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdJOatcAR1tMcQEE6NmK0",
      "originalText": "astro preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxAHAZ3pR0ClyNE3Sz0s1",
      "type": "rectangle",
      "x": 2200,
      "y": -500,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": {
        "type": 3
      },
      "seed": 675001758,
      "version": 169,
      "versionNonce": 1980283038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubJGlgm2ZUQozLvyWrrf1"
        },
        {
          "id": "ECRSYC6BMWEJhNXSGeFXu",
          "type": "arrow"
        },
        {
          "id": "-v1zTHjEFjdCmYGKjcWJB",
          "type": "arrow"
        }
      ],
      "updated": 1748076183793,
      "link": null,
      "locked": false
    },
    {
      "id": "ubJGlgm2ZUQozLvyWrrf1",
      "type": "text",
      "x": 2228.5,
      "y": -482.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 1387952962,
      "version": 225,
      "versionNonce": 2021608514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076099374,
      "link": null,
      "locked": false,
      "text": "build:nocache",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxAHAZ3pR0ClyNE3Sz0s1",
      "originalText": "build:nocache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXcZJBP7QebqaTJ0lZVd7",
      "type": "rectangle",
      "x": 2600,
      "y": -500,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": {
        "type": 3
      },
      "seed": 930250754,
      "version": 224,
      "versionNonce": 2122638046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XvBwXOhDX_aRUo-5CC8p"
        },
        {
          "id": "L3VQRdeQFvW74A7zuTQBV",
          "type": "arrow"
        }
      ],
      "updated": 1748076113594,
      "link": null,
      "locked": false
    },
    {
      "id": "5XvBwXOhDX_aRUo-5CC8p",
      "type": "text",
      "x": 2617.5,
      "y": -482.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": null,
      "seed": 251066654,
      "version": 296,
      "versionNonce": 1654865538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076107735,
      "link": null,
      "locked": false,
      "text": "preview:nobuild",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXcZJBP7QebqaTJ0lZVd7",
      "originalText": "preview:nobuild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLBt42n2x7ns_TEMY-RAx",
      "type": "arrow",
      "x": 1699.9,
      "y": -635,
      "width": 0.09999999999990905,
      "height": 335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": null,
      "seed": 1891380126,
      "version": 475,
      "versionNonce": 149808926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076244045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09999999999990905,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ob1hmSHn-Hz8QzMamTfU",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "2hSeCkZTLBu131KLO9dUS",
        "focus": 0.20005516860906034,
        "gap": 1,
        "fixedPoint": [
          0.6,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "I21WKnAGN_oIsUAv7yZ3D",
      "type": "arrow",
      "x": 1699.9,
      "y": -635,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLa",
      "roundness": null,
      "seed": 60088094,
      "version": 679,
      "versionNonce": 1628650434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076092205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          180,
          65
        ],
        [
          180,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ob1hmSHn-Hz8QzMamTfU",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "TJifL1GG2-016U2ump0Qm",
        "focus": -0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ECRSYC6BMWEJhNXSGeFXu",
      "type": "arrow",
      "x": 2099.9,
      "y": -635,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": null,
      "seed": 1301650334,
      "version": 240,
      "versionNonce": 81765954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076100085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          200,
          65
        ],
        [
          200,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBZyqwm_pYZ6YOv9fXl-q",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "IxAHAZ3pR0ClyNE3Sz0s1",
        "focus": -0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L3VQRdeQFvW74A7zuTQBV",
      "type": "arrow",
      "x": 2499.9,
      "y": -635,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": null,
      "seed": 239976286,
      "version": 23,
      "versionNonce": 632252062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076113594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          200,
          65
        ],
        [
          200,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdJOatcAR1tMcQEE6NmK0",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "IXcZJBP7QebqaTJ0lZVd7",
        "focus": 1.1666666666666652,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VkN-AP8L7gK7HjvpvQkhd",
      "type": "arrow",
      "x": 2099.9,
      "y": -635,
      "width": 0.09999999999990905,
      "height": 335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": null,
      "seed": 499083934,
      "version": 104,
      "versionNonce": 215562142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076244045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09999999999990905,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBZyqwm_pYZ6YOv9fXl-q",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "RnL251fGgNEu23aPZjmX5",
        "focus": 0.20005516860906022,
        "gap": 1,
        "fixedPoint": [
          0.6,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K07lHqLwDhruyK9h0lu7F",
      "type": "arrow",
      "x": 2500.02,
      "y": -635,
      "width": 0.01999999999998181,
      "height": 335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": null,
      "seed": 2007957378,
      "version": 102,
      "versionNonce": 444839006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076244046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01999999999998181,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdJOatcAR1tMcQEE6NmK0",
        "focus": -0.00012047321880301603,
        "gap": 14,
        "fixedPoint": [
          0.5001,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "Vu5bAkQBQM5CJfuO7MSSo",
        "focus": 0.19998344850415856,
        "gap": 1,
        "fixedPoint": [
          0.6,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PJbiiZDkxfS2Gc3NFrug0",
      "type": "arrow",
      "x": 1260,
      "y": -440,
      "width": 400,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 543180702,
      "version": 115,
      "versionNonce": 1730106206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076244045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          400,
          70
        ],
        [
          400,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXMvl3w173JH6kjTENI0X",
        "focus": 0.11111111111111106,
        "gap": 1,
        "fixedPoint": [
          0.4444444444444444,
          1
        ]
      },
      "endBinding": {
        "elementId": "2hSeCkZTLBu131KLO9dUS",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": [
          0.4,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2uJHKQgaCUz6yL37QCfJa",
      "type": "arrow",
      "x": 1260,
      "y": -440,
      "width": 800,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": null,
      "seed": 1271550786,
      "version": 121,
      "versionNonce": 1649185758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076244045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          800,
          70
        ],
        [
          800,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXMvl3w173JH6kjTENI0X",
        "focus": 0.11111111111111106,
        "gap": 1,
        "fixedPoint": [
          0.4444444444444444,
          1
        ]
      },
      "endBinding": {
        "elementId": "RnL251fGgNEu23aPZjmX5",
        "focus": 1.0000000000000002,
        "gap": 1,
        "fixedPoint": [
          0.4,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-v1zTHjEFjdCmYGKjcWJB",
      "type": "arrow",
      "x": 2299.9,
      "y": -435,
      "width": 160.0999999999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": null,
      "seed": 1821265886,
      "version": 104,
      "versionNonce": 1997109406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076244046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          160.0999999999999,
          65
        ],
        [
          160.0999999999999,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxAHAZ3pR0ClyNE3Sz0s1",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "Vu5bAkQBQM5CJfuO7MSSo",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": [
          0.4,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZHnWl_axnF20yDfzbPrIw",
      "type": "arrow",
      "x": 2079.9,
      "y": -235,
      "width": 600.0999999999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": null,
      "seed": 76719298,
      "version": 377,
      "versionNonce": 1783932162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076264784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          600.0999999999999,
          65
        ],
        [
          600.0999999999999,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnL251fGgNEu23aPZjmX5",
        "focus": 0.0009999999999991689,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "P8WKuLpms3sSwT-Wexpcg",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": [
          0.4,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FNdT-jO6--AS60ehbLOkM",
      "type": "arrow",
      "x": 2499.9,
      "y": -635,
      "width": 220.0999999999999,
      "height": 535,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": null,
      "seed": 740401538,
      "version": 201,
      "versionNonce": 2017244354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748076264785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          265
        ],
        [
          220.0999999999999,
          265
        ],
        [
          220.0999999999999,
          535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdJOatcAR1tMcQEE6NmK0",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "P8WKuLpms3sSwT-Wexpcg",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": [
          0.6,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}