{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7-JEv2SkThFPQYEnG7wOn",
      "type": "rectangle",
      "x": 1000,
      "y": -700,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": {
        "type": 3
      },
      "seed": 1544518622,
      "version": 58,
      "versionNonce": 1854146334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8deA6VAGV6wF81HbNu3X3"
        },
        {
          "id": "qklHPl9f5zf_TQl6bnuUY",
          "type": "arrow"
        }
      ],
      "updated": 1748076063214,
      "link": null,
      "locked": false
    },
    {
      "id": "8deA6VAGV6wF81HbNu3X3",
      "type": "text",
      "x": 1039.5,
      "y": -682.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": null,
      "seed": 2058952798,
      "version": 57,
      "versionNonce": 1961980766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748076063214,
      "link": null,
      "locked": false,
      "text": "b2:download",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-JEv2SkThFPQYEnG7wOn",
      "originalText": "b2:download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_u_D2mXH59h1Cs2f6lmMC",
      "type": "rectangle",
      "x": 1300,
      "y": -700,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": {
        "type": 3
      },
      "seed": 120118658,
      "version": 75,
      "versionNonce": 2048308190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-adbAwgkxWLkv3vAeJ2I"
        },
        {
          "id": "sqz1FJdr87z22OxQXhiQz",
          "type": "arrow"
        }
      ],
      "updated": 1748076063214,
      "link": null,
      "locked": false
    },
    {
      "id": "8-adbAwgkxWLkv3vAeJ2I",
      "type": "text",
      "x": 1383.5,
      "y": -682.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": null,
      "seed": 41890718,
      "version": 99,
      "versionNonce": 359309983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011397395,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_u_D2mXH59h1Cs2f6lmMC",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXMvl3w173JH6kjTENI0X",
      "type": "rectangle",
      "x": 1180,
      "y": -500,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": {
        "type": 3
      },
      "seed": 1454524638,
      "version": 33,
      "versionNonce": 763281279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R10KsnIWiHW9MKdrtja3v"
        },
        {
          "id": "qklHPl9f5zf_TQl6bnuUY",
          "type": "arrow"
        },
        {
          "id": "sqz1FJdr87z22OxQXhiQz",
          "type": "arrow"
        },
        {
          "id": "PJbiiZDkxfS2Gc3NFrug0",
          "type": "arrow"
        },
        {
          "id": "IBzCegKxEOk7BhkEJDLoG",
          "type": "arrow"
        }
      ],
      "updated": 1751011724881,
      "link": null,
      "locked": false
    },
    {
      "id": "R10KsnIWiHW9MKdrtja3v",
      "type": "text",
      "x": 1193,
      "y": -482.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": null,
      "seed": 780315394,
      "version": 43,
      "versionNonce": 1639360049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011530587,
      "link": null,
      "locked": false,
      "text": "setup-external",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXMvl3w173JH6kjTENI0X",
      "originalText": "setup-external",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qklHPl9f5zf_TQl6bnuUY",
      "type": "arrow",
      "x": 1080,
      "y": -640,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 1064603358,
      "version": 180,
      "versionNonce": 633388895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011718545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          180,
          70
        ],
        [
          180,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-JEv2SkThFPQYEnG7wOn",
        "focus": 0.4226804123711349,
        "gap": 1,
        "fixedPoint": [
          0.4,
          1
        ]
      },
      "endBinding": {
        "elementId": "aXMvl3w173JH6kjTENI0X",
        "focus": 0.22222222222222213,
        "gap": 1,
        "fixedPoint": [
          0.4444444444444444,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sqz1FJdr87z22OxQXhiQz",
      "type": "arrow",
      "x": 1399.9,
      "y": -635,
      "width": 139.9000000000001,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": null,
      "seed": 1919244190,
      "version": 176,
      "versionNonce": 1464826751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011718545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          -139.9000000000001,
          65
        ],
        [
          -139.9000000000001,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_u_D2mXH59h1Cs2f6lmMC",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "aXMvl3w173JH6kjTENI0X",
        "focus": -1.0000000000000002,
        "gap": 1,
        "fixedPoint": [
          0.4444444444444444,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3Ob1hmSHn-Hz8QzMamTfU",
      "type": "rectangle",
      "x": 1600,
      "y": -700,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": {
        "type": 3
      },
      "seed": 890652546,
      "version": 36,
      "versionNonce": 2137410690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqQ_yXVRVPW3pDEozbbg4"
        },
        {
          "id": "nLBt42n2x7ns_TEMY-RAx",
          "type": "arrow"
        },
        {
          "id": "I21WKnAGN_oIsUAv7yZ3D",
          "type": "arrow"
        }
      ],
      "updated": 1748076091624,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqQ_yXVRVPW3pDEozbbg4",
      "type": "text",
      "x": 1650.5,
      "y": -682.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": null,
      "seed": 1441748546,
      "version": 44,
      "versionNonce": 1538092098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748076091624,
      "link": null,
      "locked": false,
      "text": "astro dev",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ob1hmSHn-Hz8QzMamTfU",
      "originalText": "astro dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hSeCkZTLBu131KLO9dUS",
      "type": "rectangle",
      "x": 1580,
      "y": -300,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": {
        "type": 3
      },
      "seed": 1593881794,
      "version": 64,
      "versionNonce": 50659135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyLqbC_mZg1WkzW0hTvO8"
        },
        {
          "id": "nLBt42n2x7ns_TEMY-RAx",
          "type": "arrow"
        },
        {
          "id": "PJbiiZDkxfS2Gc3NFrug0",
          "type": "arrow"
        }
      ],
      "updated": 1751011718543,
      "link": null,
      "locked": false
    },
    {
      "id": "hyLqbC_mZg1WkzW0hTvO8",
      "type": "text",
      "x": 1663.5,
      "y": -282.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": null,
      "seed": 371421278,
      "version": 73,
      "versionNonce": 1530581790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748076243733,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hSeCkZTLBu131KLO9dUS",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnL251fGgNEu23aPZjmX5",
      "type": "rectangle",
      "x": 2000,
      "y": -300,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOG",
      "roundness": {
        "type": 3
      },
      "seed": 1294910402,
      "version": 94,
      "versionNonce": 1795211039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCERx3GrLA2QL6Mc4qKen"
        },
        {
          "id": "VkN-AP8L7gK7HjvpvQkhd",
          "type": "arrow"
        },
        {
          "id": "IBzCegKxEOk7BhkEJDLoG",
          "type": "arrow"
        },
        {
          "id": "h1Zf292Lv5OWlDFDF8EVE",
          "type": "arrow"
        },
        {
          "id": "9EJEGyaGi9Wgcpsu-y21r",
          "type": "arrow"
        }
      ],
      "updated": 1751011795827,
      "link": null,
      "locked": false
    },
    {
      "id": "YCERx3GrLA2QL6Mc4qKen",
      "type": "text",
      "x": 2072.5,
      "y": -282.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOV",
      "roundness": null,
      "seed": 1960956254,
      "version": 102,
      "versionNonce": 1724020977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011609764,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnL251fGgNEu23aPZjmX5",
      "originalText": "build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vu5bAkQBQM5CJfuO7MSSo",
      "type": "rectangle",
      "x": 2660,
      "y": -300,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOd",
      "roundness": {
        "type": 3
      },
      "seed": 1773920606,
      "version": 111,
      "versionNonce": 472458431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1RE4tjvxzjWvwzjpbiTN"
        },
        {
          "id": "K07lHqLwDhruyK9h0lu7F",
          "type": "arrow"
        },
        {
          "id": "-v1zTHjEFjdCmYGKjcWJB",
          "type": "arrow"
        }
      ],
      "updated": 1751011605797,
      "link": null,
      "locked": false
    },
    {
      "id": "U1RE4tjvxzjWvwzjpbiTN",
      "type": "text",
      "x": 2677.5,
      "y": -282.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOl",
      "roundness": null,
      "seed": 158591874,
      "version": 167,
      "versionNonce": 574895327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011605797,
      "link": null,
      "locked": false,
      "text": "preview:nosetup",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vu5bAkQBQM5CJfuO7MSSo",
      "originalText": "preview:nosetup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8WKuLpms3sSwT-Wexpcg",
      "type": "rectangle",
      "x": 2880,
      "y": -100,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOp",
      "roundness": {
        "type": 3
      },
      "seed": 538324098,
      "version": 153,
      "versionNonce": 1434764127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYo1EvFCrk5gryb4ESWc6"
        },
        {
          "id": "ZHnWl_axnF20yDfzbPrIw",
          "type": "arrow"
        },
        {
          "id": "FNdT-jO6--AS60ehbLOkM",
          "type": "arrow"
        },
        {
          "id": "9EJEGyaGi9Wgcpsu-y21r",
          "type": "arrow"
        }
      ],
      "updated": 1751011795827,
      "link": null,
      "locked": false
    },
    {
      "id": "XYo1EvFCrk5gryb4ESWc6",
      "type": "text",
      "x": 2941.5,
      "y": -82.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLOt",
      "roundness": null,
      "seed": 890393758,
      "version": 196,
      "versionNonce": 2004831583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011605798,
      "link": null,
      "locked": false,
      "text": "preview",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8WKuLpms3sSwT-Wexpcg",
      "originalText": "preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJifL1GG2-016U2ump0Qm",
      "type": "rectangle",
      "x": 1780,
      "y": -500,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": {
        "type": 3
      },
      "seed": 211455298,
      "version": 111,
      "versionNonce": 21312798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDgbxQONWf-AiYUO6siCu"
        },
        {
          "id": "I21WKnAGN_oIsUAv7yZ3D",
          "type": "arrow"
        }
      ],
      "updated": 1748076055803,
      "link": null,
      "locked": false
    },
    {
      "id": "wDgbxQONWf-AiYUO6siCu",
      "type": "text",
      "x": 1819.5,
      "y": -482.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 168910814,
      "version": 143,
      "versionNonce": 18472048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750228651017,
      "link": null,
      "locked": false,
      "text": "dev:nosetup",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJifL1GG2-016U2ump0Qm",
      "originalText": "dev:nosetup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBZyqwm_pYZ6YOv9fXl-q",
      "type": "rectangle",
      "x": 2000,
      "y": -700,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": {
        "type": 3
      },
      "seed": 592429506,
      "version": 136,
      "versionNonce": 1987543874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LU8muJhYVq0vAD41PYeyH"
        },
        {
          "id": "ECRSYC6BMWEJhNXSGeFXu",
          "type": "arrow"
        },
        {
          "id": "VkN-AP8L7gK7HjvpvQkhd",
          "type": "arrow"
        }
      ],
      "updated": 1748076125575,
      "link": null,
      "locked": false
    },
    {
      "id": "LU8muJhYVq0vAD41PYeyH",
      "type": "text",
      "x": 2039.5,
      "y": -682.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 1272427358,
      "version": 168,
      "versionNonce": 614660226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748076095383,
      "link": null,
      "locked": false,
      "text": "astro build",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBZyqwm_pYZ6YOv9fXl-q",
      "originalText": "astro build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdJOatcAR1tMcQEE6NmK0",
      "type": "rectangle",
      "x": 2680,
      "y": -700,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": {
        "type": 3
      },
      "seed": 1312615070,
      "version": 164,
      "versionNonce": 674837951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8wTzR08DkXcRWBnodxst"
        },
        {
          "id": "L3VQRdeQFvW74A7zuTQBV",
          "type": "arrow"
        },
        {
          "id": "K07lHqLwDhruyK9h0lu7F",
          "type": "arrow"
        },
        {
          "id": "FNdT-jO6--AS60ehbLOkM",
          "type": "arrow"
        }
      ],
      "updated": 1751011605798,
      "link": null,
      "locked": false
    },
    {
      "id": "n8wTzR08DkXcRWBnodxst",
      "type": "text",
      "x": 2708.5,
      "y": -682.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 1884493378,
      "version": 204,
      "versionNonce": 875177439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011605798,
      "link": null,
      "locked": false,
      "text": "astro preview",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdJOatcAR1tMcQEE6NmK0",
      "originalText": "astro preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxAHAZ3pR0ClyNE3Sz0s1",
      "type": "rectangle",
      "x": 2480,
      "y": -500,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": {
        "type": 3
      },
      "seed": 675001758,
      "version": 181,
      "versionNonce": 1113898591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubJGlgm2ZUQozLvyWrrf1"
        },
        {
          "id": "ECRSYC6BMWEJhNXSGeFXu",
          "type": "arrow"
        },
        {
          "id": "-v1zTHjEFjdCmYGKjcWJB",
          "type": "arrow"
        }
      ],
      "updated": 1751011605799,
      "link": null,
      "locked": false
    },
    {
      "id": "ubJGlgm2ZUQozLvyWrrf1",
      "type": "text",
      "x": 2508.5,
      "y": -482.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 1387952962,
      "version": 244,
      "versionNonce": 1562090111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011605799,
      "link": null,
      "locked": false,
      "text": "build:nosetup",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxAHAZ3pR0ClyNE3Sz0s1",
      "originalText": "build:nosetup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXcZJBP7QebqaTJ0lZVd7",
      "type": "rectangle",
      "x": 2880,
      "y": -500,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": {
        "type": 3
      },
      "seed": 930250754,
      "version": 236,
      "versionNonce": 2085557983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XvBwXOhDX_aRUo-5CC8p"
        },
        {
          "id": "L3VQRdeQFvW74A7zuTQBV",
          "type": "arrow"
        }
      ],
      "updated": 1751011605800,
      "link": null,
      "locked": false
    },
    {
      "id": "5XvBwXOhDX_aRUo-5CC8p",
      "type": "text",
      "x": 2897.5,
      "y": -482.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": null,
      "seed": 251066654,
      "version": 330,
      "versionNonce": 153543423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011605800,
      "link": null,
      "locked": false,
      "text": "preview:nobuild",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXcZJBP7QebqaTJ0lZVd7",
      "originalText": "preview:nobuild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLBt42n2x7ns_TEMY-RAx",
      "type": "arrow",
      "x": 1699.9,
      "y": -635,
      "width": 0.09999999999990905,
      "height": 335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": null,
      "seed": 1891380126,
      "version": 476,
      "versionNonce": 467134399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011718546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09999999999990905,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ob1hmSHn-Hz8QzMamTfU",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "2hSeCkZTLBu131KLO9dUS",
        "focus": 0.20005516860906034,
        "gap": 1,
        "fixedPoint": [
          0.6,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "I21WKnAGN_oIsUAv7yZ3D",
      "type": "arrow",
      "x": 1699.9,
      "y": -635,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLa",
      "roundness": null,
      "seed": 60088094,
      "version": 679,
      "versionNonce": 1628650434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748076092205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          180,
          65
        ],
        [
          180,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ob1hmSHn-Hz8QzMamTfU",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "TJifL1GG2-016U2ump0Qm",
        "focus": -0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ECRSYC6BMWEJhNXSGeFXu",
      "type": "arrow",
      "x": 2099.9,
      "y": -635,
      "width": 480,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": null,
      "seed": 1301650334,
      "version": 276,
      "versionNonce": 1080869695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011606299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          480,
          65
        ],
        [
          480,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBZyqwm_pYZ6YOv9fXl-q",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "IxAHAZ3pR0ClyNE3Sz0s1",
        "focus": -0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L3VQRdeQFvW74A7zuTQBV",
      "type": "arrow",
      "x": 2779.9,
      "y": -635,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": null,
      "seed": 239976286,
      "version": 107,
      "versionNonce": 1754677119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011606299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          200,
          65
        ],
        [
          200,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdJOatcAR1tMcQEE6NmK0",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "IXcZJBP7QebqaTJ0lZVd7",
        "focus": 1.1666666666666652,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VkN-AP8L7gK7HjvpvQkhd",
      "type": "arrow",
      "x": 2099.9,
      "y": -635,
      "width": 0,
      "height": 330,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": null,
      "seed": 499083934,
      "version": 132,
      "versionNonce": 532687359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011738439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBZyqwm_pYZ6YOv9fXl-q",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "RnL251fGgNEu23aPZjmX5",
        "focus": -0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K07lHqLwDhruyK9h0lu7F",
      "type": "arrow",
      "x": 2780.02,
      "y": -635,
      "width": 0.01999999999998181,
      "height": 335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": null,
      "seed": 2007957378,
      "version": 186,
      "versionNonce": 243087103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011606298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01999999999998181,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdJOatcAR1tMcQEE6NmK0",
        "focus": -0.00012047321880301603,
        "gap": 14,
        "fixedPoint": [
          0.5001,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "Vu5bAkQBQM5CJfuO7MSSo",
        "focus": 0.19998344850415856,
        "gap": 1,
        "fixedPoint": [
          0.6,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PJbiiZDkxfS2Gc3NFrug0",
      "type": "arrow",
      "x": 1260,
      "y": -440,
      "width": 400,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 543180702,
      "version": 153,
      "versionNonce": 1696765919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011718547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          400,
          60
        ],
        [
          400,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXMvl3w173JH6kjTENI0X",
        "focus": 0.11111111111111106,
        "gap": 1,
        "fixedPoint": [
          0.4444444444444444,
          1
        ]
      },
      "endBinding": {
        "elementId": "2hSeCkZTLBu131KLO9dUS",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": [
          0.4,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            60
          ],
          "end": [
            400,
            60
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-v1zTHjEFjdCmYGKjcWJB",
      "type": "arrow",
      "x": 2579.9,
      "y": -435,
      "width": 160.0999999999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": null,
      "seed": 1821265886,
      "version": 189,
      "versionNonce": 1771045727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011606299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          160.0999999999999,
          65
        ],
        [
          160.0999999999999,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxAHAZ3pR0ClyNE3Sz0s1",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "Vu5bAkQBQM5CJfuO7MSSo",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": [
          0.4,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FNdT-jO6--AS60ehbLOkM",
      "type": "arrow",
      "x": 2779.9,
      "y": -635,
      "width": 220.0999999999999,
      "height": 535,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": null,
      "seed": 740401538,
      "version": 283,
      "versionNonce": 1289486111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751011606299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          265
        ],
        [
          220.0999999999999,
          265
        ],
        [
          220.0999999999999,
          535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdJOatcAR1tMcQEE6NmK0",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "P8WKuLpms3sSwT-Wexpcg",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": [
          0.6,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sJbk3iTXV4AUOUSUY8yvC",
      "type": "rectangle",
      "x": 2200,
      "y": -500,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLk",
      "roundness": {
        "type": 3
      },
      "seed": 1749015185,
      "version": 62,
      "versionNonce": 181180209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JnEaJGsMZNZCOmlaOAdTM"
        },
        {
          "id": "h1Zf292Lv5OWlDFDF8EVE",
          "type": "arrow"
        }
      ],
      "updated": 1751011787973,
      "link": null,
      "locked": false
    },
    {
      "id": "JnEaJGsMZNZCOmlaOAdTM",
      "type": "text",
      "x": 2246,
      "y": -482.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLkV",
      "roundness": null,
      "seed": 1816466527,
      "version": 54,
      "versionNonce": 1196453983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751011787973,
      "link": null,
      "locked": false,
      "text": "pagefind",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJbk3iTXV4AUOUSUY8yvC",
      "originalText": "pagefind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBzCegKxEOk7BhkEJDLoG",
      "type": "arrow",
      "x": 1260,
      "y": -440,
      "width": 820,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": null,
      "seed": 712780113,
      "version": 442,
      "versionNonce": 839836287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751011764209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          820,
          60
        ],
        [
          820,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXMvl3w173JH6kjTENI0X",
        "focus": 0.11111111111111106,
        "gap": 1,
        "fixedPoint": [
          0.4444444444444444,
          1
        ]
      },
      "endBinding": {
        "elementId": "RnL251fGgNEu23aPZjmX5",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": [
          0.4,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            60
          ],
          "end": [
            820,
            60
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "h1Zf292Lv5OWlDFDF8EVE",
      "type": "arrow",
      "x": 2280,
      "y": -440,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLo",
      "roundness": null,
      "seed": 533496177,
      "version": 25,
      "versionNonce": 335757041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751011790906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          -160,
          70
        ],
        [
          -160,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJbk3iTXV4AUOUSUY8yvC",
        "focus": 0.11111111111111106,
        "gap": 1,
        "fixedPoint": [
          0.4444444444444444,
          1
        ]
      },
      "endBinding": {
        "elementId": "RnL251fGgNEu23aPZjmX5",
        "focus": -1.0000000000000002,
        "gap": 1,
        "fixedPoint": [
          0.6,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9EJEGyaGi9Wgcpsu-y21r",
      "type": "arrow",
      "x": 2099.9,
      "y": -235,
      "width": 860.0999999999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLp",
      "roundness": null,
      "seed": 1037646015,
      "version": 38,
      "versionNonce": 92583839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751011798194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          860.0999999999999,
          65
        ],
        [
          860.0999999999999,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnL251fGgNEu23aPZjmX5",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "P8WKuLpms3sSwT-Wexpcg",
        "focus": 1.0000000000000002,
        "gap": 1,
        "fixedPoint": [
          0.4,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}